.TH MARCHIVELIST 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mArchiveList \- Retrieve a list of archive images from the IRSA server

.SH SYNOPSIS
mArchiveList survey band object|location width height outfile

.SH DESCRIPTION
Given a location on the sky, archive name, and size in degrees, contact the IRSA server to retrieve a list of archive images.  The list contains enough information to support mArchiveGet downloads.

.SH ARGUMENTS
.TP
survey
Can be one of:

2MASS
DSS
SDSS
DPOSS

.TP
band
Case insensitive \- can be one of:

(2MASS) j, h, k
(SDSS) u, g, r, i, z
(DPOSS) f, j, n
(DSS) DSS1, DSS1R, DSS1B, DSS2, DSS2B, DSS2R, DSS2IR



.TP
object|location
Object name or coordinate string to be resolved by NED (if string includes spaces, must be surrounded by double quotes)
.TP
width
Width of area of interest, in degrees
.TP
height
Height of area of interest, in degrees
.TP
outfile
Path to output table

.SH RESULT
\fB[struct stat="OK", count=\fInum-images\fP]\fP
.PP
\fBoutfile\fP is an ASCII table of image metadata for the region and survey of interest.  The last column in the table is a URL that \fBmArchiveGet\fP can use to retrieve the image.

.SH MESSAGES
.TP
OK
[struct stat="OK", count=\fInum-files\fP]
.TP
ERROR
Can't open output file \fIoutfile\fP
.TP
ERROR
\fIError message from IRSA's ImgList service\fP
.TP
ERROR
Couldn't find host \fIhostname\fP
.TP
ERROR
Couldn't create socket()
.TP
ERROR
\fIhostname\fP: connect failed

.SH EXAMPLES
.PP
To retrieve metadata and file handles for 2MASS J-band images, covering a half-degree by half-degree area around m31:
.TP
mArchiveList 2mass j m31 0.5 0.5 2mass_m31_j.tbl
[struct stat="OK", count=18]
.PP
Output file: \fB2mass_m31_j.tbl\fP.
.PP
To retrieve GPFS file handles for SDSS u-band images:
.TP
mArchiveList \-s gpfs sdss u m101 0.2 0.2 sdss_m101_u.tbl
[struct stat="OK", count=16]
.PP
Output file: \fBsdss_m101_u.tbl\fP.

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
