.TH MCATMAP 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mCatMap \- Point-source imaging program

.SH SYNOPSIS
mCatMap [\-c \fIcolumn\fP] [\-m \fIrefmag\fP] [\-d \fIlevel\fP] [\-w \fIsize\fP] in.tbl out.fits hdr.template

.SH DESCRIPTION
\fBmCatMap\fP is a point-source imaging program.  The user defines a general output FITS image, and its pixels are populated from a table of point sources.  The source fluxes (or just source counts) from the table are added into the appropriate pixel to create an output image.

.SH OPTIONS
.TP
\-c \fIcolumn\fP
Name of the table column that contains flux levels.  If not specified, pixels will be populated with source counts rather than summed flux values.
.TP
\-m \fIrefmag\fP
Set a reference magnitude to use when calculating fluxes.
.TP
\-d \fIlevel\fP
Turn on debugging to the specified level (1\-3)
.TP
\-w \fIsize\fP
Set a spread size for point sources (default is to use no spread).  Allowed values are 3 or 5.

.SH ARGUMENTS
.TP
in.tbl
Input table of source metadata.
.TP
out.fits
Path of output FITS file.
.TP
hdr.template
ASCII header template defining output FITS file.

.SH RESULT
\fB[struct stat="OK", time=\fIseconds\fP]\fP

.SH MESSAGES
.TP
OK
[struct stat="OK", time=\fIseconds\fP]
.TP
ERROR
Can't open input table \fIin.tbl\fP
.TP
ERROR
Can't find column 'ra'
.TP
ERROR
Can't find column 'dec'
.TP
ERROR
Can't find column '\fIcolumn\fP'
.TP
ERROR
Output wcsinit() failed
.TP
ERROR
Template file not found

.SH EXAMPLES
.PP
To create an image showing the 2MASS point source fluxes (\fB2mass_pt.tbl\fP) in a 2 square degree area defined by \fB2mass_pt.hdr\fP:
.TP
mCatMap \-c flux 2mass_pt.tbl 2mass_pt.fits 2mass_pt.hdr
[struct stat="OK", time=4]
.PP
Output image:
.PP


.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
