.TH MDIFF 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mDiff \- Calculates the difference between a pair of overlapping images

.SH SYNOPSIS
mDiff [\-d \fIlevel\fP] [\-n(o-areas)] [\-s \fIstatusfile\fP] in1.fits in2.fits out.fits template.hdr

.SH DESCRIPTION
\fBmDiff\fP calculates a simple difference between a single pair of overlapping images. This is meant for use on reprojected images where the pixels already line up exactly. \fBmDiff\fP analyzes an image metadata table to determine a list of overlapping images.  Each image is compared with every other image to determine all overlapping image pairs.  A pair of images are deemed to overlap if any pixel around the perimeter of one image falls within the boundary of the other image.

.SH OPTIONS
.TP
\-d \fIlevel\fP
Turns on debugging to the specified level (1\-4).
.TP
\-n
No-area-images flag. Creates difference image without requiring pixel area FITS image
.TP
\-z \fIfactor\fP
Scale second image by factor before subtracting.
.TP
\-s \fIstatusfile\fP
Output and errors are sent to \fIstatusfile\fP instead of to stdout

.SH ARGUMENTS
.TP
in1.fits
First input FITS file.  (Also needs area image \fBin1_area.fits\fP, or use \-n flag)
.TP
in2.fits
Second input FITS file.(Also needs area image \fBin2_area.fits\fP, or use \-n flag)
.TP
out.fits
Difference FITS image to be generated.
.TP
template.hdr
FITS header template used to generate output image.

.SH RESULT
FITS image and area image representing the difference in the overlap region.

.SH MESSAGES
.TP
OK
[struct stat="OK"]
.TP
ERROR
Cannot open status file: \fIstatusfile\fP
.TP
ERROR
Images don't overlap
.TP
ERROR
All pixels are blank
.TP
ERROR
Template file not found
.TP
ERROR
\fIFITS library error\fP
.TP
ERROR
\fIgeneral error\fP

.SH EXAMPLES
.TP
$ mDiff proj/in1.fits proj/in2.fits output/diff.fits template.hdr
[struct stat="OK"]

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
