.TH MHDRWWTEXEC 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mHdrWWTExec \- None

.SH SYNOPSIS
mHdrWWTExec [\-d \fIlevel\fP] tileLevel hdrDir

.SH DESCRIPTION
Runs \fBmHdrWWT\fP to create all the header template file needed for WWT TOAST tiles down to a specified level.

.SH OPTIONS
.TP
\-d \fIlevel\fP
Turns on debugging to the specified level

.SH ARGUMENTS
.TP
tileLevel
The depth to which the tiles are created.  Level 0 is just produces the all-sky header, 1 is that plus the four main quadrants, \fIetc.\fP.
Level 4 produces files like "tile3102.hdr".
.TP
hdrDir
Output directory for the header files.

.SH RESULT
The set of header files.

.SH MESSAGES
.TP
OK
[struct stat="OK", level=\fIn\fP, nheader=\fInheader\fP]
.TP
ERROR
Problem creating output header directory.
.TP
ERROR
Problem with output header directory.
.TP
ERROR
[\fIhdrDir\fP] is not a directory.
.TP
ERROR
\fImHdrWWT error message\fP

.SH EXAMPLES
.TP
$ mHdrWWTExec 4 hdrs
[struct stat="OK", level=4, nheader=341]

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
