.TH MHDRCHECK 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mHdrCheck \- Check the validity of a FITS image's header

.SH SYNOPSIS
mHdrCheck [\-s \fIstatusfile\fP] \fIimg.fits\fP

.SH DESCRIPTION
\fBmHdrCheck\fP reads in the header from a FITS image (or an ASCII header template file) and checks to see if any header lines are invalid.  If it finds one, it will print out a message stating which keyword is invalid and exit before checking the rest of the header.  It will \fInot\fP report on multiple invalid values.  If all value are correct, \fBmHdrCheck\fP will print out a "Valid FITS/WCS" message.

.SH OPTIONS
.TP
\-s \fIstatusfile\fP
Output and errors are sent to \fIstatusfile\fP instead of to stdout

.SH ARGUMENTS
.TP
img.fits
Path of FITS file to be validated.

.SH MESSAGES
.TP
OK
Valid WCS in FITS file.
.TP
OK
Valid FITS/WCS in header file.
.TP
ERROR
Cannot open status file \fIstatusfile\fP
.TP
ERROR
File \fIfilename\fP not found.
.TP
ERROR
File (\fIfilename\fP) is not a FITS image
.TP
ERROR
FITS header lines cannot be greater than 80 characters
.TP
ERROR
No BITPIX keyword in FITS header
.TP
ERROR
No NAXIS keyword in FITS header
.TP
ERROR
No NAXIS1 keyword in FITS header
.TP
ERROR
No NAXIS2 keyword in FITS header
.TP
ERROR
No CTYPE1 keyword in FITS header
.TP
ERROR
No CTYPE2 keyword in FITS header
.TP
ERROR
No CRPIX1 keyword in FITS header
.TP
ERROR
No CRPIX2 keyword in FITS header
.TP
ERROR
No CRVAL1 keyword in FITS header
.TP
ERROR
No CRVAL2 keyword in FITS header
.TP
ERROR
No CDELT1 keyword (or incomplete CD matrix) in FITS header
.TP
ERROR
No CDELT2 keyword (or incomplete CD matrix) in FITS header
.TP
ERROR
BITPIX keyword in FITS header not an integer
.TP
ERROR
Invalid BITPIX in FITS header (must be 8,16,32,64,\-32 or \-64)
.TP
ERROR
NAXIS keyword in FITS header not an integer
.TP
ERROR
NAXIS keyword in FITS header must be >= 2
.TP
ERROR
NAXIS1 keyword in FITS header not an integer
.TP
ERROR
NAXIS1 keyword in FITS header must be > 0
.TP
ERROR
NAXIS2 keyword in FITS header not an integer
.TP
ERROR
NAXIS2 keyword in FITS header must be > 0
.TP
ERROR
CRPIX1 keyword in FITS header not a real number
.TP
ERROR
CRPIX2 keyword in FITS header not a real number
.TP
ERROR
CRVAL1 keyword in FITS header not a real number
.TP
ERROR
CRVAL2 keyword in FITS header not a real number
.TP
ERROR
CDELT1 keyword in FITS header not a real number
.TP
ERROR
CDELT2 keyword in FITS header not a real number
.TP
ERROR
CROTA2 keyword in FITS header not a real number
.TP
ERROR
CD1_1 keyword in FITS header not a real number
.TP
ERROR
CD1_2 keyword in FITS header not a real number
.TP
ERROR
CD2_1 keyword in FITS header not a real number
.TP
ERROR
CD2_2 keyword in FITS header not a real number
.TP
ERROR
EQUINOX keyword in FITS header not a real number
.TP
ERROR
No WCS information (or not FITS header)
.TP
ERROR
Must have at least two dimensions
.TP
ERROR
Invalid projection
.TP
ERROR
Invalid NAXIS1
.TP
ERROR
Invalid NAXIS2
.TP
ERROR
CTYPE1 and CTYPE2 don't match
.TP
ERROR
Invalid CTYPE1
.TP
ERROR
Invalid CD matrix
.TP
ERROR
Invalid CDELT1
.TP
ERROR
Invalid CDELT2
.TP
ERROR
\fIFITS library error\fP

.SH EXAMPLES
.TP
$ mHdrCheck input/badfits/bad-crota2.fits
[struct stat="ERROR", msg="CROTA2 keyword in FITS header not a real number"]
.TP
$ mHdrCheck input/2mass.fits
[struct stat="OK", msg="Valid FITS/WCS."]
.TP
$ mHdrCheck input/badfits/bad-ctype.fits

[struct stat="ERROR", msg="Invalid projection"]


.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
