.TH MHDR 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mHdr \- Connect to the IRSA service to create a header template

.SH SYNOPSIS
mHdr [\-s \fIsystem\fP] [\-e \fIequinox\fP] [\-h \fIheight\fP] [\-p \fIpixsize\fP] [\-r \fIrotation\fP] [\-t 2mass-band] object|location width outfile

.SH DESCRIPTION
Connects to the IRSA service \fBHdrTemplate\fP to create a header template based on a location, size, resolution and rotation.

.SH OPTIONS
.TP
\-s \fIsystem\fP

Specify a coordinate system.  Can be one of:

"equatorial" or "eq" (default)
"ecliptic" or "ec"
"galactic" or "ga"
"supergalactic" or "sgal"

.TP
\-e \fIequinox\fP

Specify an equinox.  Default is 2000.0
.TP
\-h \fIheight\fP
Height (y-axis) of area in degrees.  Default is equal to \fIwidth\fP
.TP
\-p \fIpixsize\fP
Size of a pixel (in arcsec); default is 1
.TP
\-r \fIrotation\fP
Rotation of image; default is 0
.TP
\-t \fI2mass-band\fP
If the data is 2MASS, the correct MAGZP will be added to the header.

.SH ARGUMENTS
.TP
object|location
Object string or coordinate location; should be in quotes if there are any spaces or special characters.
.TP
width
Width (x-axis) of area
.TP
outfile
Path to output header template

.SH RESULT
\fB[struct stat="OK", count=\fIheader-lines\fP]\fP

.SH MESSAGES
.TP
OK
[struct stat="OK", count=\fIheader-lines\fP]
.TP
ERROR
Can't open output file \fIoutfile\fP
.TP
ERROR
location parameter required
.TP
ERROR
width parameter required
.TP
ERROR
Invalid object/coordinates
.TP
ERROR
Couldn't find host irsa.ipac.caltech.edu
.TP
ERROR
Couldn't create socket
.TP
ERROR
irsa.ipac.caltech.edu: connect failed

.SH EXAMPLES
.PP
If a user wants to create a mosaic centered on m31, 1 degree on each side, the first step is to create a header template that describes the desired mosaic:
.TP
mHdr "10.68469 +41.26904" 1 m31.hdr
[struct stat="OK", count=16]
.PP
Now \fBm31.hdr\fP can be used by other Montage modules to generate a mosaic.

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
