.TH MHDRWWT 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mHdrWWT \- None

.SH SYNOPSIS
mHdrWWT tileID hdrFile

.SH DESCRIPTION
Creates the header template for a specific WWT/TOAST tile.  These tiles are not usually of any use except in serving the WWT
interface, though the files are standard FITS and PNG so can be viewed that way if so desired.  Tiles are identified by WWT
tile ID (a Z-ordered quandrant digits string).

.SH ARGUMENTS
.TP
tileID
For the top-level (all-sky) TOAST tile, the tileID is an empty string.  For the next level down the sky is divided in four "quadrants"
with the tileID being "0", "1", "2" and "3".  This proceeds to finer granularity, with tiles at the fifth level down having IDs like
"3102".
.TP
hdrFile
Output header file, normally having a name that includes the tileID (\fIe.g.\fP, "planck.hdr", "planck3102.hdr").

.SH RESULT
Generates the specified header file, which will then be used by mProjectQL to reproject input data into TOAST tile FITS files (which in turn are converted by mViewer into TOAST tile PNG files).  Normally, all this is only used in conjunction with the WWT interface.

.SH MESSAGES
.TP
OK
[struct stat="OK", level=\fIlevel\fP, xtile=\fIi\fP, ytile=\fIj\fP]
.TP
ERROR
Invalid character in ID string (must be in [0,1,2,3])
.TP
ERROR
Cannot open output header file.

.SH EXAMPLES
.PP
Tile IDs are in the form of a Z-ordered recursion.  For informational purposes, the program also outputs the location of the tile in the  "x" and "y" location it has in the array of tiles for its tile level.
.TP
$ mHdrWWT "3102" planck3102.hdr
[struct stat="OK", level=4, xtile=12, ytile=6]

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
