.TH MMAKEHDR 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mMakeHdr \- Create a FITS header template for use in mosaic creation

.SH SYNOPSIS
MakeHdr [\-d \fIlevel\fP] [\-s \fIstatusfile\fP] [\-p(ixel-scale) \fIcdelt\fP] [\-P maxpixel] [\-n] images.tbl template.hdr [\fIsystem\fP [\fIequinox\fP]]

.SH DESCRIPTION
From a list of images to be mosaicked together, \fBmMakeHdr\fP generates the FITS header that best describes the output image.  If the input metadata represent a properly matched set of data cubes (three or four dimensions), the header will reflect this and can be used in cube mosaicking.  If the spatial coverage of the data is large enough that a TAN projection header is infeasable, an allsky (AITOFF) header will be created, though this should be used with caution as it can easily be the result of metadata for images that shouldn't really be combined.

.SH OPTIONS
.TP
\-d \fIlevel\fP
Turns on debugging to the specified level (1\-3).
.TP
\-s \fIstatusfile\fP
Output and errors are written to \fIstatusfile\fP instead of to stdout.
.TP
\-p \fIcdelt\fP
Specify a pixel scale for the header, if different from the input images.
.TP
\-P \fImaxpixel\fP
Sanity check; forces an upper limit on derived NAXIS1, NAXIS2, just in time.
.TP
\-n
"North-aligned" flag.  By default, the FITS header generated represents the best fit to the images, often resulting in a slight rotation.  If you want north to be straight up in your final mosaic, you should use this flag.

.SH ARGUMENTS
.TP
images.tbl
Metadata table (generated by \fBmImgtbl\fP) describing the images to be mosaicked.
.TP
template.hdr
Path to header template to be generated.
.TP
\fIsystem\fP (optional)
Specifies the system for the header (default is Equatorial).  Possible values are:

EQUJ
EQUB
ECLJ
ECLB
GAL
SGAL

.TP
\fIequinox\fP (optional)
If a coordinate system is specified, the equinox can also be given in the form YYYY.  Default is J2000.

.SH RESULT
Creation of output file \fItemplate.hdr\fP.

.SH MESSAGES
.TP
OK
[struct stat = "OK", count=\fInimages\fP, ncube=\fIncubes\fP, clon=\fIra\fP, clat=\fIdec\fP, lonsize=\fIcrpix1\fP, latsize=\fIcrpix2\fP, posang=\fIang\fP, lon1=\fIra1\fP, lat1=\fIdec1\fP, lon2=\fIra2\fP, lat2=\fIdec2\fP, lon3=\fIra3\fP, lat3=\fIdec3\fP, lon4=\fIra4\fP, lat4=\fIdec4\fP]
.TP
OK
\fImessages about projection and number of axes>
.TP
ERROR
Memory allocation failure.
.TP
ERROR
Invalid pixel scale string: \fIcdelt\fP
.TP
ERROR
Cannot open status file: \fIstatusfile\fP
.TP
ERROR
Invalid system string.  Must be EQUJ|EQUB|ECLJ|ECLB|GAL|SGAL
.TP
ERROR
Equinox string is not a number
.TP
ERROR
Can't open output header file.
.TP
ERROR
Invalid image metadata file: \fIfilename\fP
.TP
ERROR
Need columns: ctype1 ctype2 nl ns crval1 crval2 crpix1 crpix2 cdelt1 cdelt2 crota2 (equinox optional).  Four corners (equatorial) will be used if they exist or even just a single set of coordinates
.TP
ERROR
Bad WCS for image \fIn\fP
.TP
ERROR
Error computing boundaries.
.TP
ERROR
Output wcsinit() failed.

.SH EXAMPLES
.TP
$ mMakeHdr 2mass-images.tbl orig.hdr
[struct stat="OK", count=30]

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.
.PP
Due to some numerical approximation, the "North Up" bounding box
calculated when the \-n switch is on can be skewed a fraction of a
degree.
.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
