.TH MPROJWWTEXEC 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mProjWWTExec \- None

.SH SYNOPSIS
mProjWWTExec [\-d \fIlevel\fP] tileLevel input.fits baseName hdrDir tileDir

.SH DESCRIPTION
Runs mProjectQL for all the tiles needed for a WWT TOAST set.  Headers for the reprojection should already have been generated using mHdrWWTExec.  The base names for all tiles in a WWT TOAST set are the same, so that is needed as an argument, too.

.SH OPTIONS
.TP
\-d \fIlevel\fP
Turns on debugging to some level

.SH ARGUMENTS
.TP
tileLevel
The depth of WWT TOAST tiles desired.  This should be no bigger than the depth to which header files were created.
.TP
input.fits
Input image to be reprojected into WWT TOAST tile FITS images.
.TP
baseName
Base name for tiles.  For instance, an output tile named "planck3102.fits" has the base name "planck".
.TP
hdrDir
Directory with header templates.  These will have names like "tile3102.hdr".
.TP
tileDir
Directory for output images.

.SH RESULT
This utility has two limitations.  First, it assumes that all the tiles are reprojections of a single input FITS file.  Montage has all the functions needed to use multiple inputs, even coadding across multiple images for any tile.  Second, all the output files are put in a single directory.  This may become unworkable if the tiles go deep enough.  Both of these shortcoming can be easily overcome but the details will depend on the details of the input data so we have opted for a simple initial approach.

.SH MESSAGES
.TP
OK
[struct stat="OK", level=\fIlevel\fP, nimage=\fIcount\fP]
.TP
ERROR
Problem with FITS file.
.TP
ERROR
Cannot find/address header directory [\fIdir\fP].
.TP
ERROR
[\fIdir\fP] is not a directory.
.TP
ERROR
Problem creating output tile directory.
.TP
ERROR
Problem with output tile directory.
.TP
ERROR
\fImProjectQL error message\fP

.SH EXAMPLES
.TP
$ mProjWWTExec 4 Planck857.fits planck hdrs fits
[struct stat="OK", level=4, nimage=341]

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
