.TH MPUTHDR 1 "Dec 2016" "Montage 5" "Montage"
.SH NAME
mPutHdr \- Replace a FITS image's header with one from an ASCII header template

.SH SYNOPSIS
mPutHdr [\-d level] [\-s \fIstatusfile\fP] [\-h \fIhdu\fP] in.fits out.fits hdr.template

.SH DESCRIPTION
Replaces the header of the input file with one supplied by the user.

.SH OPTIONS
.TP
\-d
Turns on debugging to the specified level (this version only supports level "1").
.TP
\-s \fIstatusfile\fP
Output and errors are sent to \fIstatusfile\fP instead of to stdout
.TP
\-h \fIhdu\fP
Write to the specified FITS extnension (HDU).

.SH ARGUMENTS
.TP
\fIin.fits\fP
Input FITS file.
.TP
\fIout.fits\fP
Path to output FITS file (with new header)
.TP
hdr.template
ASCII header template to write into \fIout.fits\fP.

.SH RESULT
\fB[struct stat="OK"]\fP
.PP
Creates FITS file \fBout.fits\fP which contains the same data as \fBin.fits\fP, but has the contents of \fBtemplate.hdr\fP as its header in the specified extension (default 0, or primary extension).  \fInumlines\fP is the number of FITS header lines found in the input header template.

.SH MESSAGES
.TP
OK
[struct stat="OK"]
.TP
ERROR
Cannot open status file: \fIstatusfile\fP
.TP
ERROR
HDU value (\fIhdu\fP) must be a non-negative integer
.TP
ERROR
Not enough memory for output data image array.
.TP
ERROR
Input wcsinit() failed.
.TP
ERROR
\fIFITS library error\fP

.SH EXAMPLES
.PP
After running \fBmGetHdr\fP to write the contents of a FITS header to a file, we can edit that file to make corrections (remove extraneous lines, add HISTORY lines, etc).  Then, to write a file with the fixed header:
.TP
$ mPutHdr acs.fits acs_out.fits acs_fixed.hdr
[struct stat="OK"]

.SH BUGS
The drizzle algorithm has been implemented but has not been tested
in this release.
.PP
If a header template contains carriage returns (i.e., created/modified
on a Windows machine), the cfitsio library will be unable to read it
properly, resulting in the error: [struct stat="ERROR", status=207,
msg="illegal character in keyword"]
.PP
It is best for the background correction algorithms if the area
described in the header template completely encloses all of the input
images in their entirety. If parts of input images are "chopped off"
by the header template, the background correction will be affected. We
recommend you use an expanded header for the reprojection and
background modeling steps, returning to the originally desired header
size for the final coaddition. The default background matching assumes
that there are no non-linear background variations in the individual
images (and therefore in the overlap differences). If there is any
uncertainty in this regard, it is safer to turn on the "level only"
background matching (the "\-l" flag in mBgModel.

.SH COPYRIGHT
2001-2015 California Institute of Technology, Pasadena, California
.PP
If your research uses Montage, please include the following
acknowledgement: "This research made use of Montage. It is funded by
the National Science Foundation under Grant Number ACI-1440620, and
was previously funded by the National Aeronautics and Space
Administration's Earth Science Technology Office, Computation
Technologies Project, under Cooperative Agreement Number NCC5-626
between NASA and the California Institute of Technology."
.PP
The Montage distribution includes an adaptation of the MOPEX algorithm
developed at the Spitzer Science Center.
